@use '../variables'
@use '../mixins'

.projects-container
    img
        display: inline-flex
        flex-wrap: wrap
        margin: 30px
        gap: 1rem
        padding: 1rem
        border: 1px solid #333
        width: 40%
        border-radius: variables.$card-border-radius
        @media (max-width: 1140px)
            width: 60%
            display: block
            margin-left: 20%
    p
        padding-bottom: 20px